# WinUI3Demo

./: .editorconfig  .gitignore  WinUI3Demo.sln
WinUI3Demo/: App.xaml.cs  Expense.cs  ExpenseType.cs  LiveChartsViewModelWrapper.cs  MainViewModel.cs  Package.appxmanifest  WinUI3Demo.csproj  app.manifest
WinUI3Demo/model/request/: YearlyDataRequest.cs
WinUI3Demo/utils/converters/: YearlyDataRequestConverter.cs
WinUI3Demo/views/: BudgetSummaryPage.xaml  BudgetSummaryPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WinUI3DemoCore/: App.config  BudgetSummaryViewModel.cs  WinUI3DemoCore.csproj
WinUI3DemoCore/model/: DataPoint.cs  Expense.cs  ExpenseType.cs  LoginResponse.cs
WinUI3DemoCore/utils/: ResultCode.cs  SecretReader.cs
WinUI3DemoCore/utils/database/: DatabaseConnection.cs  MySqlConnectionCustom.cs  MySqlConnectionOld.cs
WinUI3DemoCore/utils/enums/: AppEnvironment.cs
WinUI3DemoCore/view_model/: IBudgetItemViewModel.cs  LoginViewModel.cs
WinUI3DemoTest/: WinUI3DemoTest.csproj
WinUI3DemoTest/login/: UserLoginTests.cs
