<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI3Demo.BudgetSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI" xmlns:tableView="using:WinUI.TableView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10" Grid.Row="0" Grid.Column="1">
        <!-- Define rows for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Define columns for layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Budget summary" FontFamily="Comic Sans MS" FontSize="22" Grid.Row="0" Grid.Column="0"/>
        <!-- Start DatePicker -->
        <DatePicker x:Name="startDatePicker" Header="Start date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Date="{x:Bind coreModelWrapper.ExpenseStartDate, Mode=TwoWay}"/>

        <!-- End DatePicker -->
        <DatePicker x:Name="endDatePicker" Header="End date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Date="{x:Bind coreModelWrapper.ExpenseEndDate, Mode=TwoWay}"/>

        <!-- TableView (DataGrid) below Start DatePicker -->
        <tableView:TableView x:Name="MyTableView"
ItemsSource="{x:Bind viewModel.ExpenseList}"
Height="300"
Grid.Row="2"
AutoGenerateColumns="True"  
HorizontalAlignment="Center"
VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Expense percentage PieChart" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"></TextBlock>
            <lvc:PieChart x:Name="expensePercentagePieChart" Series="{x:Bind viewModel.PieSeries}" Width="500" Height="500" Margin="0,20,0,0" LegendPosition="Right"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">
            <Button Content="Uppercase axis" Click="Button_Click" />
            <Button Content="Lowercase axis" Click="LowercaseButton_Click"/>
            <Button Content="Change chart data" Click="ChangeChartDataButton_Click" 
  Command="{x:Bind coreModelWrapper.ChangeChartDataCommand}"/>
            <Button Content="Display secret" Command="{x:Bind coreModelWrapper.DisplayUserSecretCommand}"/>
            <TextBlock x:Name="sampleTextBlock" Text="{x:Bind coreModelWrapper.ExtractedUserSecret, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3">
            <DatePicker x:Name="yearDatePicker" Header="Select year"  MonthVisible="False" DayVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Date="{x:Bind coreModelWrapper.ChartDate, Mode=TwoWay}"/>
            <lvc:CartesianChart Series="{x:Bind coreModelWrapper.Series}" XAxes="{x:Bind coreModelWrapper.XAxis}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="1600" Height="350"/>
        </StackPanel>
    </Grid>
</Page>
